services:
  netbox:
    image: netbox:v4.0.2
    ports:
    - 8000:8080
    build:
      context: .
      dockerfile: Dockerfile-Plugins
    environment:
      SKIP_SUPERUSER: "false"
      ##SUPERUSER_API_TOKEN: ""
      #SUPERUSER_EMAIL: ""
      SUPERUSER_NAME: admin
      SUPERUSER_PASSWORD: admin
    volumes:
      - ./netbox-access-lists:/opt/netbox/netbox-access-lists:rw
#     - ./netbox-wireguard-plugin:/opt/netbox-wireguard-plugin
  netbox-housekeeping:
    image: netbox:v4.0.2
    build:
      context: .
      dockerfile: Dockerfile-Plugins
    volumes:
      - ./netbox-access-lists:/opt/netbox/netbox-access-lists:rw
#      - ./netbox-wireguard-plugin:/opt/netbox-wireguard-plugin
  netbox-worker:
    image: netbox:v4.0.2
    build:
      context: .
      dockerfile: Dockerfile-Plugins
    volumes:
      - ./netbox-access-lists:/opt/netbox/netbox-access-lists:rw
#      - ./netbox-wireguard-plugin:/opt/netbox-wireguard-plugin



